<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RTCPeerConnection server</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
        text-align: right;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }

      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="loading_state">loading...</div>
    <div id="textarea">
      <input type="text" id="channelSend" placeholder="Introduce your text"></input>
    </div>
    <h2>Chat Messages</h2>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="client.js" async></script>
  </body>
</html>
